* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; 
  }
.container {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 50px;
}
  
  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  
    a{
      text-decoration: none;
      color: #8d3737;
      transition: color 0.5s;
    }
  body {    
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #333030;;

}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;

}

.nav-link {
  
    position: relative;
    padding: 0 12px;
    text-decoration: underline    ;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
}

header{
    background: #911f1f;
    
}

#profile{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid #d7d1c9;
    }
.section-profile-title {
    text-align: center;
    text-transform: uppercase;
    }
 .profile-photo{
    width: 250px;
     height: 250px;
    object-fit: cover;
     border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    filter: grayscale(0.2) brightness(1.05);
    transition: .3s;
        }
.profile-title{
    padding: 0;
    margin-top: 50px;
    color: #333030;
    font-size: 36px;
    font-weight: 900;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
    
}
.profile-subtitle{
    margin-top: 20px;
    color: #333030;
    line-height: 40px;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 26px;
} 
.section {
  width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 10px;
    
}
.section-title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bolt;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #333030;
}
.section-list{
    margin: 0;
    padding: 0;
    list-style: none;  
    vertical-align: baseline;
}
.section-item {
    position: relative;
    padding-left: 30px;
  }
  
.section-item::before {
    content: " ";
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    background-image: url(./assets/icons/circle-svgrepo-com.svg);
}
.code{
  font-size: 16px;
  padding: 0;
   margin: 0;
}


footer {
  background: yellowgreen;
  height: 10vh;
}

 